body{margin: 0;padding: 0;overflow-x: hidden;}
.m-nav-item{margin: 0 5px;cursor: pointer;}
.m-nav-item.router-link-active{color: red;}
.m-nav-item.active{color: red;}
.m-list-item{display: flex;margin: 5px;}
.m-img-wrap{display: flex; width: 122px;height: 150px;background: #dddddd;}
.m-img-wrap::before{content: '';margin: auto;width: 38px;height: 38px;background-image: url(./images/loading.png);animation: loading 1s linear infinite;}
.m-img{position: absolute; width: 122px;height: 150px;}
.m-img[lazy=loading]{margin: auto; width: 38px;height: 38px;}
.m-info{flex:1}

.m-icon{font-size: 50px;}
.m-task-header{position: relative;}
.m-task-search{position: absolute;top: 0;right: 5px;}
.m-task-list-item{display: flex;margin: 5px;}
.m-task-info{display: flex; flex: 1;}
.m-task-content{flex:1;}
.m-star-icon{color: #dddddd;font-size: 20px;}
.m-star-icon.active{color: #f66f0c;}
.m-work{width: 50px;height: 100px; writing-mode: vertical-lr;}

@keyframes loading {
  0% {transform: rotate(0);}
  100%{transform: rotate(360deg);}
}











