body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


.m-wrap{display: flex;flex-direction: column; position: absolute;top: 0; left: 0;right: 0;bottom:0}
.m-header{height: 40px;border-bottom: 1px solid #ddd;}
.m-main{flex:1;}
.m-footer{display: flex; height: 40px;border-top: 1px solid #ddd;}
.m-footer-item{flex:1;text-align: center;color: #333; text-decoration: none;}
.m-footer-item.active{color: red;}
.m-footer-icon{font-size: 20px;}
.m-footer-text{font-size: 12px;}
.m-login-icon{display: inline-block;margin: 4px 0 0 -20px;vertical-align: top;}
.m-category-title{background: #ddd;}






