body{margin: 0;padding: 5px;}
.m-login-icon{display: inline-block; margin: 4px 0 0 -20px;vertical-align: top;cursor: pointer;}
.m-nav-item{margin: 0 5px;cursor: pointer;}
.m-nav-item.active{color: red;}
.m-nav-item.router-link-active{color: red;}
.m-list-item{display: flex;margin: 0 0 5px 5px;}
.m-list-img-wrap{display: flex; width: 112px;height: 150px;background: #dddddd;}
.m-list-img{width: 112px;height: 150px;}
.m-list-img[lazy=loading]{margin: auto; width: 38px;height: 38px; animation: loading 0.5s linear infinite;}
.m-list-info{flex:1;margin: 0 0 0 10px;border-bottom: 1px solid #dddddd;}
.m-star-icon{color: #dddddd;}
.m-star-icon.active{color: red;}
.m-banner-img{width: 100%;}
.m-my-book-item{display: flex;}
.m-my-book-info{flex:1}
.m-my-book-action{width: 200px;}
.m-mask{display: none; position: fixed;top: 0;left: 0;right: 0;bottom: 0;background: rgba(0, 0, 0, 0.5);}
.m-mask.active{display: flex;}
.m-dialog{display: flex;flex-direction: column; margin: auto;min-width: 300px;min-height: 240px;border-radius: 5px;background: #ffffff;}
.m-dialog-header{padding: 0 5px; line-height: 40px;font-size: 20px;font-weight: bold; border-bottom: 1px solid #dddddd;}
.m-dialog-content{flex:1;padding: 0 5px;}
.m-dialog-footer{padding: 0 5px; height: 40px;line-height: 40px;text-align: right; border-top: 1px solid #dddddd;}
.m-btn{margin: 0 5px;}
.m-delete-info{padding: 20px 0 0; line-height: 50px; text-align: center;}
.m-delete-icon{font-size: 50px;}
.m-delete-text{font-size: 20px;}

.m-loading::before{margin: auto; display: inline-block; content: ''; width: 38px;height: 38px;background-image: url(./images/loading.png); animation: loading 0.5s linear infinite;}

.m-toast-mask{display: flex; position: fixed;top: 0;left: 0;right: 0;bottom: 0;}
.m-toast{margin: auto;padding: 0 10px; min-width: 100px;line-height: 40px;border-radius: 3px;background: rgba(0, 0, 0, 0.5);text-align: center;color: #ffffff;}

@keyframes loading {
  0% {transform: rotate(0deg);}
  100% {transform: rotate(360deg);}
}

