<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div>
    <button id="m-audio-switch" onclick="myAction.openAudioSwitch()">请打开声音提示</button>
    <div>
      <button id="m-save" onclick="myAction.handleSave()">把数据保存到数据库</button>
    </div>
  </div>
  <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.19.2/axios.min.js"></script>
  <script src="./data.js"></script>
  <script src="./res.js"></script>
  <script src="./index.js"></script>
</body>
</html>