.m-nav-item{margin: 0 5px;cursor: pointer;}
.m-nav-item.router-link-active{color: red;}
.m-nav-item.active{color: red;}
.m-icon{margin: 0 0 0 -20px;}
.m-loading{display: none; position: fixed;top: 0;left: 0;right: 0;bottom: 0;background:rgba(0, 0, 0, 0.2)}
.m-loading.active{display: flex;}
.m-loading::before{content:'';display:inline-block; margin: auto; width: 38px;height: 38px;background: url(./images/loading.png);animation: loading 1s linear infinite;}
.m-dialog-wrap{display: none;position: fixed;top: 0;left: 0;right: 0;bottom: 0;background:rgba(0, 0, 0, 0.2)}
.m-dialog-wrap.active{display: flex;}
.m-dialog{display: flex;flex-direction: column; margin: auto;padding: 5px; min-width: 300px;min-height: 200px;background: #ffffff;border-radius: 5px;}
.m-dialog-title{line-height: 30px;font-weight: bold;}
.m-dialog-content{flex: 1;}
.m-dialog-footer{height: 50px;text-align: right;}

.m-list-item{display: flex;margin: 5px;}
.m-img-wrap{display: flex; width: 122px;height: 150px;background: #dddddd;}
.m-img{position: absolute; width: 122px;height: 150px;}
/* .m-img[lazy=loading]{margin: auto; width: 38px;height: 38px;} */
.m-img-wrap::before{display: inline-block;content: ''; margin: auto; width: 38px;height: 38px;background-image: url(./images/loading.png);animation: loading 1s linear infinite;}
.m-info{flex: 1;margin: 0 0 0 10px;border-bottom: 1px solid #dddddd;}
.m-star{color: #dddddd;}
.m-star.active{color: #f66f0c;}

.m-news{display: flex;flex-direction: column; position: absolute;top: 30px;left: 0;right: 0;bottom: 0;}
.m-news-content{flex:1;overflow-y: auto;}
.m-news-item{display: flex;margin: 5px;}
.m-news-info{flex:1;margin: 0 0 0 10px;border-bottom: 1px solid #dddddd;}
.m-end{text-align: center;color: #dddddd;line-height: 50px;}
.m-top{position: fixed;bottom: 20px;right: 20px;}

@keyframes loading {
  0% { transform: rotate(0deg);}
  100% { transform: rotate(360deg);}
}
