.m-nav-item{margin: 0 5px;cursor: pointer;}
.m-nav-item.router-link-active{color: red;}
.m-nav-item.active{color: red;}
.m-icon{margin: 0 0 0 -20px;}
.m-loading{display: none; position: fixed;top: 0;left: 0;right: 0;bottom: 0;background:rgba(0, 0, 0, 0.2)}
.m-loading.active{display: flex;}
.m-loading::before{content:'';display:inline-block; margin: auto; width: 38px;height: 38px;background: url(./images/loading.png);animation: loading 1s linear infinite;}
.m-dialog-wrap{display: none;position: fixed;top: 0;left: 0;right: 0;bottom: 0;background:rgba(0, 0, 0, 0.2)}
.m-dialog-wrap.active{display: block;}


@keyframes loading {
  0% { transform: rotate(0deg);}
  100% { transform: rotate(360deg);}
}
