body{margin: 0;padding: 0;overflow-x: hidden;}
.m-nav-item{margin: 0 5px;cursor: pointer;}
.m-nav-item.router-link-active{color: red;}
.m-nav-item.active{color: red;}
.m-list-item{display: flex;margin: 5px;}
.m-img-wrap{display: flex; width: 122px;height: 150px;background: #dddddd;}
.m-img-wrap::before{content: '';margin: auto;width: 38px;height: 38px;background-image: url(./images/loading.png);animation: loading 1s linear infinite;}
.m-img{position: absolute; width: 122px;height: 150px;}
.m-img[lazy=loading]{margin: auto; width: 38px;height: 38px;}
.m-info{flex:1}

.m-icon{font-size: 50px;}
.m-task-header{position: relative;}
.m-task-search{position: absolute;top: 0;right: 5px;}
.m-task-list-item{display: flex;margin: 5px;}
.m-task-info{display: flex; flex: 1;}
.m-task-content{flex:1;}
.m-star-icon{color: #dddddd;font-size: 20px;}
.m-star-icon.active{color: #f66f0c;}
.m-work{width: 50px;height: 100px; writing-mode: vertical-lr;}

.m-loading{display: none; position: fixed;top: 0;left: 0;right: 0;bottom: 0;background: rgba(0, 0, 0, 0.2);}
.m-loading.active{display: flex;}
.m-loading::before{content: '';margin: auto; width: 38px;height: 38px;background-image: url(./images/loading.png);animation: loading 1s linear infinite;}

.m-dialog-wrap{display: none;position: fixed;top: 0;left: 0;right: 0;bottom: 0;background: rgba(0, 0, 0, 0.2);}
.m-dialog-wrap.active{display: flex;}
.m-dialog{display: flex;flex-direction: column; margin: auto;padding: 10px; min-width: 200px;min-height: 150px; background: #ffffff;border-radius: 5px;}
.m-dialog-title{line-height: 50px;font-weight: bold;}
.m-dialog-content{flex: 1;}
.m-dialog-footer{line-height: 50px; text-align: right;}

.m-news-wrap{display: flex;flex-direction: column; position: absolute;top: 22px;left: 0;right: 0;bottom: 0;}
.m-news-search{height: 20px;}
.m-news{flex:1;position: relative; overflow-y: auto;}
.m-news-item{display: flex;margin: 5px;}
.m-end{text-align: center;color: #dddddd;line-height: 50px;}
.m-top{position: fixed;padding: 0 10px; bottom: 20px;right: 20px;color: #f66f0c;font-weight: bold;font-size: 26px;}
.m-news-img{width: 122px;height: 150px;}

.m-waterfall{position: relative; flex:1; overflow-y: auto; background: #eeeeee;}
.m-waterfall-item-wrap{display: inline-block;position: absolute; width: 50%;padding: 10px;box-sizing: border-box;vertical-align: top;}
.m-waterfall-item-wrap:last-child{margin: 0 0 50px 0;}
.m-waterfall-item{border-radius: 10px;}
.m-waterfall-img{width: 100%; border-top-left-radius: 10px;border-top-right-radius: 10px;}
.m-waterfall-info{margin: -4px 0 0;padding: 5px; height: 100px;background: #ffffff;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;}
.m-waterfall-end{position: fixed;width: 100%;line-height: 50px; bottom: 0; text-align: center;color: #dddddd;}

@keyframes loading {
  0% {transform: rotate(0);}
  100%{transform: rotate(360deg);}
}











