body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


.m-wrap{display: flex;flex-direction: column; position: absolute;top: 0; left: 0;right: 0;bottom:0}
.m-header{height: 40px;border-bottom: 1px solid #ddd;}
.m-dice{flex: 1;border-bottom: 1px solid #ddd;}
.m-money{display: flex; height: 100px;border-bottom: 1px solid #ddd;}
.m-footer{height: 100px;}
.m-left{flex:1;border-right: 1px solid #ddd;}
.m-right{flex:1}
.m-dice-item{margin: 20;line-height: 100px;text-align: center; font-size: 60px;font-weight: bold;color: red;}
.m-list-item{display: flex;}
.m-list-info{flex:1;font-size: 30px;font-weight: bold;line-height: 50px;}
.m-delete{width: 100px;}
.m-login-icon{display: inline-block;margin: 4px 0 0 -20px;vertical-align: top;}



