.m-login-icon{display: inline-block; margin: 5px 0 0 -20px;vertical-align: top;}
.m-nav-item{margin: 0 5px;cursor: pointer;}
.m-nav-item.router-link-active{color: red;}
.m-nav-item.active{color: red;}
.m-list-item{display: flex;margin: 0 0 5px 5px;}
.m-list-img-wrap{display: flex; width: 112px;height: 150px;background: #dddddd;}
.m-list-img{width: 112px;height: 150px;}
.m-list-img[lazy=loading]{margin: auto; width: 38px;height: 38px; animation: loading 0.5s linear infinite;}
.m-list-info{flex:1;margin: 0 0 0 5px;border-bottom: 1px solid #dddddd;}
.m-star{color: #dddddd;}
.m-star.active{color: red;}
.m-my-book-item{display: flex;}
.m-my-book-info{flex: 1}
.m-my-book-action{width: 150px;}
.m-count{display: inline-block; width: 50px;text-align: center;color: red;font-weight: bold;}
.m-mask{display: none;position: fixed;top: 0;left: 0;right: 0;bottom: 0;background: rgba(0, 0, 0, 0.5);}
.m-mask.active{display: flex;}
.m-dialog{display: flex;flex-direction:column; margin: auto;min-width: 300px;min-height: 240px;background: #ffffff;border-radius: 5px;}
.m-header{padding: 0 5px; line-height: 40px;border-bottom: 1px solid #dddddd;}
.m-content{flex: 1}
.m-footer{padding: 0 5px; height: 40px;line-height: 40px; border-top: 1px solid #dddddd;text-align: right;}
.m-btn{margin: 0 5px;}
.m-delete-info{padding: 20px 0 0; text-align: center;line-height: 50px;}
.m-delete-icon{font-size: 40px;}

.m-loading::before{margin: auto;content: '';display: inline-block;width: 38px;height: 38px;background-image: url(./images/loading.png); animation: loading 0.5s linear infinite;}
.m-toast-mask{display: flex;position: fixed;top: 0;left: 0;right: 0;bottom: 0;pointer-events: none;}
.m-toast{margin: auto;padding: 0 5px; min-width: 100px;line-height: 40px;text-align: center;background: rgba(0, 0, 0, 0.5);color: #ffffff;border-radius: 5px;}


@keyframes loading {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

