{
  "pages": [
    "pages/my-book/my-book",
    "pages/home/home",
    "pages/index/index",
    "pages/logs/logs",
    "pages/test/test"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "小米书城",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#333333",
    "selectedColor": "#ff0000",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/my-book/my-book",
        "text": "书包",
        "iconPath": "images/cart.png",
        "selectedIconPath": "images/cart-active.png"
      }
    ]
  }
}