body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.m-login-icon{display: inline-block;margin: 4px 0 0 -20px;vertical-align: top;}
.m-wrap{display: flex;flex-direction: column; position: absolute;top: 0;left: 0;right: 0;bottom: 0;}
.m-header{height: 50px; line-height: 50px;background: red;color: #ffffff;text-align: center;}
.m-main{flex:1;overflow-y: auto;}
.m-footer{ display: flex; height: 50px;border-top: 1px solid #dddddd;}
.m-footer-item{flex:1;text-align: center;color: #333333;text-decoration: none;}
.m-footer-item.active{color: red;}
.m-footer-icon{display: inline-block; font-size: 20px;margin: 5px 0 0;}
.m-footer-text{font-size: 12px;}
.m-home{display: flex;}
.m-sidebar{width: 80px;border-right: 1px solid #dddddd;}
.m-sidebar-item{text-align: center;line-height: 40px;background: #aaaaaa;border-bottom: 1px solid #dddddd;}
.m-sidebar-item.active{background: lightblue;color: red;font-weight: bold;}
.m-list{flex: 1;overflow-y: auto;}
.m-category-title{position: sticky;top: 0; background: #dddddd;z-index: 9;}
.m-list-item{display: flex;margin: 0 0 5px 0;}
.m-list-img-wrap{display: flex; position: relative; width: 112px;height: 150px;background: #dddddd;}
.m-list-img-wrap::before{display: inline-block;margin: auto; content: '';width: 38px;height: 38px;background-image: url(./images/loading.png);animation: loading 0.5s linear infinite;}
.m-list-img{position: absolute; width: 112px;height: 150px;}
.m-list-info{flex: 1;margin: 0 0 0 5px; border-bottom: 1px solid #dddddd;}
.m-star{color: #dddddd;}
.m-star.active{color: red;}
.m-common-header{display: flex; height: 50px;background: red;color: #ffffff;}
.m-common-header-icon{width: 50px;line-height: 50px; text-align: center;font-size: 30px;}
.m-common-header-title{flex: 1;padding: 0 50px 0 0; text-align: center;line-height: 50px;}
.m-mask{display: none;position: fixed;top: 0;left: 0;right: 0;bottom: 0;background: rgba(0, 0, 0, 0.3);z-index: 99;}
.m-mask.active{display: flex;}
.m-dialog{display: flex;flex-direction: column; margin: auto;min-width: 300px;min-height: 240px;background: #ffffff;border-radius: 5px;box-shadow: 0 4px 12px rgba(0, 0, 0, 0.8);}
.m-dialog-header{display: flex; padding: 0 5px; height: 40px;line-height: 40px;border-bottom: 1px solid #dddddd;}
.m-dialog-title{flex: 1}
.m-dialog-icon {width: 40px;text-align: center;font-size: 20px;}
.m-dialog-content{display: flex; flex: 1}
.m-dialog-footer{height: 40px; line-height: 40px;border-top: 1px solid #dddddd;text-align: right;}
.m-btn{margin: 0 5px;}
.m-action{margin: auto;}
.m-count{width: 50px;text-align: center;}
.m-badge-wrap{position: relative;}
.m-badge{position: absolute;display: inline-block; top: -20px;right: -20px;min-width: 30px;height: 20px;line-height: 20px; background: red;color: #ffffff;text-align: center;border-radius: 10px;z-index: 10;}
.m-loading::before{display: inline-block;margin: auto; content: '';width: 38px;height: 38px;background-image: url(./images/loading.png);animation: loading 0.5s linear infinite;}



@keyframes loading {
  0% {transform: rotate(0deg);}
  100% { transform: rotate(360deg);}
}













