body{margin: 0;}
.m-login-icon{display: inline-block;margin: 3px 0 0 -20px; vertical-align: top;cursor: pointer;}
.m-wrap{display: flex;flex-direction: column;position: absolute;top: 0;left: 0;right: 0;bottom: 0;}
.m-header{height: 40px;line-height: 40px;background: red;color: #fff;text-align: center;}
.m-main{flex: 1;overflow-y: auto;}
.m-footer{display: flex; height: 40px;box-shadow: 0 -5px 5px rgba(0,0,0,0.1);border-top: 1px solid #ddd; text-align: center;z-index: 9;}
.m-footer-item{flex:1;padding: 2px 0 0;text-decoration: none;color: #333;}
.m-footer-item.router-link-active{color: red;}
.m-footer-icon{font-size: 20px;}
.m-footer-text{line-height: 14px; font-size: 12px;}
.m-home{display: flex;}
.m-sidebar{width: 80px;border-right: 1px solid #ddd;}
.m-list{flex: 1;overflow-y: auto;}
.m-sidebar-item{ line-height: 40px;border-bottom: 1px solid #ddd; text-align: center;cursor: pointer;}
.m-sidebar-item.active{background: lightblue;}
.m-category-title{position: sticky;top: 0; padding: 0 0 0 5px; height: 30px;line-height: 30px; background: #ddd;}
.m-list-item{display: flex;padding: 0 0 5px 0;}
.m-list-img-wrap{ width: 112px;height: 150px;background: #ddd;}
.m-list-img{width: 112px;height: 150px;}
.m-info{flex: 1;margin: 0 0 0 5px;border-bottom: 1px solid #ddd;}
.m-star{color: #333;}
.m-star.active{color: red;}
.m-dialog-wrap{display: none;position: fixed;top: 0;left: 0;right: 0;bottom: 0;background: rgba(0, 0, 0, 0.1); }
.m-dialog-wrap.active{ display: flex;}
.m-dialog{display: flex; flex-direction: column;  margin: auto;min-width: 300px;min-height: 140px;background: #fff;border-radius: 5px; box-shadow: 10px 10px 5px #888;}
.m-dialog.fade-in{animation: FadeIn 0.2s ease-in;}
.m-dialog.fade-out{animation: FadeOut 0.2s ease-in forwards;}
.m-dialog-header{padding: 0 0 0 10px; height: 40px;line-height: 40px;border-bottom: 1px solid #ddd;}
.m-dialog-content{flex: 1;}
.m-dialog-footer{height: 40px;line-height: 40px; text-align: right; border-top: 1px solid #ddd;}
.m-btn{margin: 0 5px;}
.m-add-wrap{display: flex; height: 100px;}
.m-add-info{display: flex; margin: auto;align-items: center;}
.m-input{width: 40px;text-align: center;}
.m-badge-wrap{display: inline-block;position: relative;}
.m-badge{display: inline-block; position: absolute;top: 0;right: 10px;padding: 0 5px; min-width: 20px;height: 20px;line-height: 20px; font-size: 12px; border-radius: 10px;text-align: center;background: red;color: #fff;transform: translateY(-50%) translateX(100%)}
.m-my-books{display: flex;flex-direction: column; height: 100%;}
.m-my-books-content{flex: 1;padding: 5px 0 0;overflow-y: auto;overflow-x: hidden;}
.m-my-books-item{display: flex;position: relative; margin: 0 0 5px 0}
.m-my-books-item.show-operation{animation: OperationMoveIn 0.5s ease-in-out forwards;}
.m-my-books-item.hide-operation{animation: OperationMoveOut 0.5s ease-in-out forwards;}
.m-my-books-checkbox-wrap{display: flex; padding: 0 5px;}
.m-my-books-checkbox{margin: auto;}
.m-my-books-img-wrap{width: 75px;height: 100px;background: #ddd;}
.m-my-books-img{width: 75px;height: 100px;}
.m-my-books-info{flex:1; margin: 0 0 0 5px;border-bottom: 1px solid #ddd;}
.m-my-books-delete{position: absolute; top: 0; right: -60px;; width: 60px; line-height: 100px;text-align: center;background: red;color: #fff;}
.m-my-books-footer{padding: 0 0 0 5px; height: 40px;line-height: 40px; background: #fff;border-top: 1px solid #ddd;}
.m-my-books-empty{line-height: 100px; color: #333;text-align: center;}
.m-my-books-delete-dialog-info{height: 100px;line-height: 100px;text-align: center;}
.m-detail-header{display: flex; height: 40px;line-height: 40px;background: red;}
.m-detail-header-icon{width: 40px;text-align: center;color: #fff;font-size: 18px;}
.m-detail-header-title{flex: 1;text-align: center;color: #fff;}
.m-detail-img-wrap{text-align: center;border-bottom: 1px solid #ddd;height: 300px;}
.m-detail-add-info{display: flex;align-items: center; padding: 5px;}

@keyframes FadeIn {
  0% { transform: scale(0.8);}
  100% { transform: scale(1); }
}

@keyframes FadeOut {
  0% { transform: scale(1);}
  100% { transform: scale(0.8); }
}

@keyframes OperationMoveIn {

  100% { transform: translateX(-60px) ;}
}

@keyframes OperationMoveOut {
  100% { transform: translateX(0) ;}
}













