body {
  margin: 0;
  line-height: unset;
}
button, input {line-height: 1;}


.m-login-icon{display: inline-block; margin: 4px 0 0 -20px;vertical-align: top;cursor: pointer;}
.m-wrap{display: flex;flex-direction: column;position: absolute;top: 0;left: 0;right: 0;bottom: 0;}
.m-header{height: 50px; line-height: 50px;background: red;color: #ffffff;text-align: center;}
.m-main{flex:1;overflow-y: auto;}
.m-footer{display: flex; height: 50px;text-align: center;border-top:1px solid #dddddd;}
.m-nav-item{flex:1; margin: 0 5px;cursor: pointer;text-decoration: none;color: #333333;}
.m-nav-item.active{color: red;}
.m-nav-icon{display: inline-block;margin: 5px 0; font-size: 20px;}
.m-nav-text{font-size: 12px;}
.m-home{display: flex;height: 100%;}
.m-sidebar{width: 120px;border-right: 1px solid #dddddd;}
.m-sidebar-item{display: block;text-align: center;line-height: 40px;color: #333333; cursor: pointer;border-bottom: 1px solid #dddddd;text-decoration:none}
.m-sidebar-item.active{background:#aaaaaa;color: #000000;font-weight: bold;}
.m-list{flex:1;overflow-y: auto;}
.m-category{background: #dddddd;position: sticky;top: 0;line-height: 30px;z-index: 9;}
.m-list-item{display: flex;padding: 0 0 5px 0;}
.m-img-wrap{display: flex;position: relative; width: 122px;height: 150px;background: #dddddd;}
.m-img-wrap::before{content: '';display: inline-block; margin: auto;width: 38px;height: 38px;background-image: url(./images/loading.png);animation: loading 1s linear infinite;}
.m-img{position: absolute; width: 122px;height: 150px;}
.m-info{flex: 1;margin: 0 0 0 10px;border-bottom: 1px solid #dddddd;}
.m-star{color: #dddddd;}
.m-star.active{color: #f66f0c;}

.m-dialog-wrap{display: none;position: fixed;top: 0;left: 0;right: 0;bottom: 0;background:rgba(0, 0, 0, 0.2)}
.m-dialog-wrap.active{display: flex;}
.m-dialog{display: flex;flex-direction: column; margin: auto;padding: 5px; min-width: 300px;min-height: 200px;background: #ffffff;border-radius: 5px;}
.m-dialog-title{line-height: 30px;font-weight: bold;}
.m-dialog-content{flex: 1;}
.m-dialog-footer{height: 50px;text-align: right;}
.m-btn{margin: 0 5px;}
.m-add-content{text-align: center;line-height: 100px;}
.m-add-count{width: 50px;text-align: center;}
.m-badge-wrap{position: relative;}
.m-badge{position: absolute; top: -15px;right: -25px;padding: 0 10px;height: 20px;line-height: 20px;color: #ffffff;text-align: center; background: red;border-radius: 10px;}
.m-my-book{margin: 5px;}
.m-my-book-item{display: flex;}
.m-my-book-info{flex: 1;}
.m-my-book-action{width: 200px;text-align: right;}
.m-delete-msg{line-height: 100px;text-align: center;}
.m-loading{display: none;position: fixed;top: 0;left: 0;right: 0;bottom: 0;background:rgba(0, 0, 0, 0.2)}
.m-loading::before{content: '';display: inline-block; margin: auto;width: 38px;height: 38px;background-image: url(./images/loading.png);animation: loading 1s linear infinite;}
.m-loading.active{display: flex;}

@keyframes loading {
  0% { transform: rotate(0deg) }
  100% { transform: rotate(360deg);}
}