<swiper autoplay="{{true}}" duration="500" interval="3000" indicator-dots="{{true}}" circular="{{true}}" style="height: {{swiperHeight}}px">
  <swiper-item wx:for="{{bannerList}}" wx:key="{{index}}">
    <image src="{{item.imgUrl}}" mode="widthFix" class="m-img" bindload="handleLoad"></image>
  </swiper-item>
</swiper>
<nav navList="{{navList}}" currentId="{{currentId}}" bind:onNav="handleNav"></nav>
<list currentList="{{currentList}}"></list>